<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		html, body {
			font-family: Helvetica;
			margin: 0;
			padding: 50px 0;
			min-height: 100%;
			background-color: #efefef;
		}

		table {
			margin: 0 auto;
			border-collapse: collapse;
		}

		table thead {
			background-color: #bfbfbf;
		}

		table td, table th {
			border: 1px solid #ccc;
			padding: 8px 20px;
		}

		/*icon code from http://androidcss.com/css-shape-icon-generator/# */
		.user-icon {
			display: inline-block !important;
			position: relative;
			width: 14px;
			height: 14px;
			background-color: #888888;
			border-radius: 100%;
			border: calc(14px/8) solid #888888;
			box-sizing: content-box;
		}

		.user-icon:before {
			position: absolute;
			content: '';
			margin: auto;
			top: 0;
			bottom: calc(14px*-1);
			left: 0;
			right: 0;
			width: calc(14px/1.1);
			height: calc(14px/1.1);
			background: rgba(0,0,0,0);
			border-radius: 30%;
			border: calc(14px/6) solid transparent;
			border-top: calc(14px/3) solid #fff;
			box-sizing: border-box;
		}

		.user-icon:after{
			position: absolute;
			content: '';
			margin: auto;
			top: 0;
			bottom: calc(14px/2.5);
			left: 0;
			right: 0;
			width: calc(14px/2.5);
			height: calc(14px/2.5);
			background-color: #fff;
			border-radius: 100%;
			box-sizing: border-box
		}

	</style>
</head>
<body>
	<div id="output"></div>
	<script src="https://unpkg.com/react@16.0.0-rc.3/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16.0.0-rc.3/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
	<script type="text/babel">

	// function to retrieve json formatted data from url

		const ajax = (config) => {
			const xmlhttp = new XMLHttpRequest()

			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == XMLHttpRequest.DONE) {
					if (xmlhttp.status == 200) {
						config.success(JSON.parse(xmlhttp.responseText))
					}
					else {
						alert('There was an error')
					}
				}
			}

			xmlhttp.open(config.protocol||"GET", config.url , true)
			xmlhttp.send();
		}

		const output = document.getElementById('output')

	// React component - Configurable Table
	// Receives a data object and a configuration object

		const Table = (props) => {


		// Mapper function with format logic

			const filteredColumns = (item,index) => {

				let tempRow = []

				for (let i = props.columns.length - 1; i >= 0; i--) {
					let { key, format } = props.columns[i]
					if (item[key]){
						if (typeof format == 'function') {
							tempRow[i] = <td key={i}>{format(item[key])}</td>
						} else if (format == 'text') {
							tempRow[i] = <td key={i}>{item[key]}</td>
						} else if (format == 'link') {
							tempRow[i] = <td key={i}><a target="_blank" href={`http://${item[key]}`}>{item[key]}</a></td>
						}
					}
				}
				return (<tr key={index}>{tempRow}</tr>)
			}

			const cells = props.data.map(filteredColumns),
			headers = props.columns.map((itm,idx)=><th key={idx}>{itm.description}</th>)

			return (<table>
				<thead><tr>{headers}</tr></thead>
				<tbody>{cells}</tbody>
			</table>)
		}

		const columns = [
			{
				key: 'name',
				description: 'Full name',
				format: 'text'
			},
			{
				key: 'username',
				description: 'User name',
				format: (text) => {return (
					<div>
						<span> <i className="user-icon" />&nbsp;{text}</span>
					</div>)}
			},
			{
				key: 'address',
				description: 'Address',
				format: (address) => {return (
					<div>
						<span>{address.street}</span><br />
						<span>{`${address.suite} ${address.city}`}</span>
					</div>)}
			},
			{
				key: 'website',
				description: 'URL',
				format: 'link'
			}
		]

		ajax({
			url: 'https://jsonplaceholder.typicode.com/users',
			success: (data) => {
				const component = <div>
					<Table data={data} columns={columns} />
				</div>
				ReactDOM.render(component, output)
			}
		})

	</script>
</body>
</html>
